spring.application.name=LeapProject

spring.datasource.url=jdbc:postgresql://localhost:5432/leap_project
spring.datasource.username=postgres
spring.datasource.password=Alan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
